/*
 * Slider Control
 * Copyright (c) 2012 GhozyLab, Inc. - http://ghozylab.com/
*/

/* For Metabox */

.ewic_metaslider .ui-slider {
	background-color: #858585;
	background-image: -ms-linear-gradient(top,#B2B2B2,#ACACAC);
	background-image: -moz-linear-gradient(top,#B2B2B2,#ACACAC);
	background-image: -o-linear-gradient(top,#B2B2B2,#ACACAC);
	background-image: -webkit-gradient(linear,left top,left bottom,from(#B2B2B2),to(#ACACAC));
	background-image: -webkit-linear-gradient(top,#B2B2B2,#ACACAC);
	background-image: linear-gradient(top,#B2B2B2,#ACACAC);
	-moz-border-radius: 8px;
	-khtml-border-radius: 8px;
	-webkit-border-radius: 8px;
	border-radius: 8px;
	height: 13px;
	width: 200px;
	position: relative;
	display:inline-block;
	vertical-align:middle;
	float:none;
	border-width: 1px;
	border-style: solid;
	border-color: #333 #333 #777 #333;
	
	    box-shadow: inset 0 1px 4px 0px rgba(0, 0, 0, .5), 
    				  0 1px 0 0px rgba(250, 250, 250, .5);
					  float:none;
}

.ewic_metaslider .ui-state-default {
	border:none;
}

.ewic_metaslider .ui-slider-handle {
	position: absolute;
	width: 25px;
	height: 25px;
	cursor: pointer;
	background: url('../images/handle.png') no-repeat 50% 50%;
	font-weight: bold;
	color: #1C94C4;
	outline: none !important;
	-moz-outline-style: none;	
	top: -7px;
	margin-left: -12px;
}

.ewic_metaslider .ui-slider-range {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #eaeaea 0%, #B0B0B0 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eaeaea), color-stop(100%,#B0B0B0)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #eaeaea 0%,#B0B0B0 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #eaeaea 0%,#B0B0B0 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #eaeaea 0%,#B0B0B0 100%); /* IE10+ */
	background: linear-gradient(top,  #eaeaea 0%,#B0B0B0 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#B0B0B0',GradientType=0 ); /* IE6-9 */
	position: absolute;
	border: 0;
	top: 0;
	height: 100%;
	border-radius: 25px;
}

.ewic_metaslider .ui-widget-content {
    padding-bottom: 0px !important;
    padding-top: 0px !important;
}

.ewic_metaslider .tooltip {
	position: absolute;
	display: block;
	top: -25px;
	width: 35px;
	height: 20px;
	color: #fff;
	text-align: center;
	font: 10pt Tahoma, Arial, sans-serif ;
	border-radius: 3px;
	border: 1px solid #333;
    -webkit-box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, .3);
    box-shadow:  1px 1px 2px 0px rgba(0, 0, 0, .3);
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	background: -moz-linear-gradient(top,  rgba(69,72,77,0.5) 0%, rgba(0,0,0,0.5) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(69,72,77,0.5)), color-stop(100%,rgba(0,0,0,0.5))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* IE10+ */
	background: linear-gradient(top,  rgba(69,72,77,0.5) 0%,rgba(0,0,0,0.5) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8045484d', endColorstr='#80000000',GradientType=0 ); /* IE6-9 */
}

/* Since Wordpress 4.0 */
.ewic_metaslider a.ui-slider-handle.ui-state-default.ui-corner-all:focus {
	box-shadow:none !important;
	}