/*
 * Easy Image Slider Lite
 * Wordpress Admin TinyMCE v.1.0.0
 * Copyright (c) 2012 GhozyLab, Inc. - http://ghozylab.com/
*/

#tinyewic {
	position:relative;
	width: auto;
}

.ewic_input {
	padding: 7px;
	border-bottom:1px solid #ddd;
	width: auto;
}

.ewic_button {
	position:relative;
	bottom:0px;
	padding:13px 0 2px 8px;
	border-top:1px solid #fff;
	overflow:hidden;
	width:495px;
}

.ewic_select {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	display:inline-block;
	width: 100%;
	max-width:330px !important;
}
	
.label_option_ewic {
	display: block; float: left; width: 165px; height: 30px; line-height: 25px;
}
	
.ewic_pro_here {
	margin-left: 10px !important;
	font-size:14px !important;
	font-weight:bold !important;
	font-style:italic !important;
}

.ewic_pro_demo_list {
	list-style:circle !important;
	margin-left: 30px !important;	
}

.ewic_pro_demo_list a {
	text-decoration:none !important;
}

.ewic_pro_demo_list a:focus {
	box-shadow: none !important;
}

.ewic_cp_version {
	font-size:12px;
	font-style:italic;
	margin-left:5px;	
}

/* ThickBox */
#TB_overlay {
	opacity: 0.6;
	filter: alpha(opacity=60);	
}

.TB_ewic_window {
	position:fixed;
	left:50%;
	max-width:550px;
	background-clip: padding-box;
	border: 6px solid rgba(140, 140, 140, 0.3);
}

#TB_title {
	background-color: rgb(0, 130, 201);
	border-bottom: 2px solid rgb(91, 140, 176);
	height:45px;
	color: #fff;
	font-size: 16px;
}

#TB_ajaxWindowTitle {
	line-height: 47px;
}

.tb-close-icon {
	line-height: 55px;
	color: #FFF;
}

.TB_ewic_ajaxContent {
	width:auto !important;
	padding: 15px;
}

@media only screen and (max-width: 640px) {
	.TB_ewic_window {
		height:100% !important;
		max-height:100% !important;
	}
}