<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <title>Forum</title>
  </head>

  <body>

  <style media="screen">
    .container {
    max-width: 1000px;
    margin: auto;
    }
    body{
      font-size: 20px;
      font-family: 'Amiko', sans-serif;
      background-image: url('http://www.01-fond-ecran.com/fond-ecran/1251/fond-ecran-25821,msn.jpg');
      background-position: center;
      background-size: cover;
    }

    header {
      text-align: center;
      color: #01579B;
    }
    section p:first-of-type {
      border: 2px solid #9E9D24;
      margin-left: 170px;
    }
    section p:nth-of-type(3) {
      border: 3px solid #9E9D24;
      margin-left: 170px;
    }

    section p:nth-of-type(2) {
      border:3px solid #2979FF;
      margin-right:170px;
    }

    section p:last-of-type {
      border:3px solid #2979FF;
      margin-right: 170px;
    }

    section img {
      width: 155px;
    }

    section img:first-of-type{
      float: left;
      border: 5px solid #827717;
    }

    section img:nth-of-type(2){
      float: right;
      border: 5px solid #0D47A1
    }

    section img:nth-of-type(3){
      float: left;
      border: 5px solid #827717
    }

    section img:last-of-type{
      float: right;
      border: 5px solid #0D47A1
    }

  </style>


  <header class="container">
    <h1><u> Forum </u></h1>
  </header>

  <section class="container">

    <img src="img/bnladn.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="img/obama.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="img/bnladn.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="img/obama.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </section>

  </body>
</html>
