<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Amiko" rel="stylesheet">
    <title>Forum(div)</title>
  </head>

  <body>

  <style media="screen">
    .container {
    max-width: 1000px;
    margin: auto;
    }
    header {
      text-align: center;
      color: #01579B;
    }
    img {
      width: 155px;
      height: 170px;
    }


    .profilPhoto {
      float: left;
    }

    .texte {
      border: 2px solid #9E9D24;
      margin-left: 180px;
    }

    .texteR {
      border: 2px solid #2979FF;
      margin-right: 180px;
    }

    .floatR {
      float: right;
      border: 3px solid #0D47A1
    }

    .floatL {
      float: left;
      border: 3px solid #827717;
    }

    body{
      font-size: 18px;
      font-family: 'Amiko', sans-serif;
      background-image: url('http://www.01-fond-ecran.com/fond-ecran/1251/fond-ecran-25821,msn.jpg');
      background-position: center;
      background-size: cover;
    }



  </style>


  <header class="container">
    <h1><u> Forum </u></h1>
  </header>

  <section class="container">
    <div class="ligne">
      <div class="floatL profilPhoto">
        <img src="img/bnladn.jpg" alt="">
      </div>
      <div class="texte">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>
  <div class="ligne">
    <div class="floatR profilPhoto">
      <img src="img/obama.png" alt="">
    </div>
    <div class="texteR">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>    <div class="ligne">
      <div class="floatL profilPhoto">
        <img src="img/bnladn.jpg" alt="">
      </div>
      <div class="texte">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </div>    <div class="ligne">
        <div class="floatR profilPhoto">
          <img src="img/obama.png" alt="">
        </div>
        <div class="texteR">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>


  </section>

  </body>
</html>
