<!DOCTYPE Hmtl>
<html>
  <head>
    <meta charset="Utf-8">
    <title> 1er site </title>
  </head>

  <body>
    <style media="screen">
      header img {
      width: 10%;
      margin-left: 90%;
      }
      div img {
        width: 10%;
        float: left;
      }


      section div:last-of-type {
        padding-bottom: 200px;
        padding-top: 150px;
      }

      body {
        font-family: sans-serif;
        background-image:url('https://cdn.pixabay.com/photo/2015/08/10/03/55/sand-dunes-882422_960_720.jpg');
        background-size: cover;
      }
      h1  {
        color: #212121;
      }
      section {
        color: #212121;
      }

      h3 {
        color:#212121;
      }
      h1{
        text-align: center;
      }
    </style>

    <header>
        <img src="imgmoto.jpg" alt="">
        <h1><u><i>Titre principal</i></u></h1>
        <nav>
        </nav>
    </header>

    <section>
      <div class="">
        <h2><u>Chameau:</u></h2>
        <img src="https://cdn4.iconfinder.com/data/icons/camping-and-adventure-without-backround-set-1/300/37-128.png" alt="">
           <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="">
        <h2><u>Scorpion:</u></h2>
        <img src="http://www.iconshock.com/img_jpg/STROKE/animals/jpg/256/scorpion_icon.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <article class="">
        <h3><u>Voici une moto:</u></h3>
        <img src="https://www.sortiesmedocaines.fr/assets/images/agenda/categories/56a49bd8abab020e5bb7f146950b4359.png" alt="">
      </article>

    </section>


    <footer>
    </footer>

  </body>
</html>
