<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Exercice float</title>
    </head>

    <body>
        <style type="text/css">  
            
            .page {
                width: 100%;
                max-width: 1000px;
            }
            
            .colonne {
                width: 500px;
                height: 750px;
                float: left;
            }
            .carre {
                width: 250px;
                height: 250px;
                float: left;
            }
            .bleu {
                background: #00D8E8;
            }
            
            .pomme {
                background: #00E85F;
            }
            
            .orange {
                background: #E8A603;
            }
            
            .jaune {
                background: #E8DB01;
            }
            
            .vert {
                background: #68E800;
            }


        </style>
       
        <div class="page">
            <div class="colonne bleu"></div>
            <div class="carre jaune"></div>
            <div class="carre bleu"></div>
            <div class="carre orange"></div>
            <div class="carre pomme"></div>
            <div class="carre pomme"></div>
            <div class="carre jaune"></div>
        </div>
    </body>
</html>