div.ewc_default .ewc_top,div.ewc_default .ewc_top .ewc_middle,div.ewc_default .ewc_top .ewc_left,div.ewc_default .ewc_top .ewc_right,div.ewc_default .ewc_bottom,div.ewc_default .ewc_bottom .ewc_left,div.ewc_default .ewc_bottom .ewc_middle,div.ewc_default .ewc_bottom .ewc_right{height:13px}
div.ewc_default .ewc_top .ewc_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.ewc_default .ewc_top .ewc_middle{background:url(../images/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.ewc_default .ewc_top .ewc_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.ewc_default .ewc_content .ppt{color:#f8f8f8}
div.ewc_default .ewc_content_container .ewc_left{background:url(../images/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.ewc_default .ewc_content_container .ewc_right{background:url(../images/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.ewc_default .ewc_next:hover{background:url(../images/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.ewc_default .ewc_previous:hover{background:url(../images/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.ewc_default .ewc_expand{background:url(../images/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;width:28px;height:28px}
div.ewc_default .ewc_expand:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.ewc_default .ewc_contract{background:url(../images/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;width:28px;height:28px}
div.ewc_default .ewc_contract:hover{background:url(../images/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.ewc_default .ewc_close{width:30px;height:30px;background:url(../images/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer}
div.ewc_default .ewc_gallery ul li a{background:url(../images/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.ewc_default .ewc_social{margin-top:7px}
div.ewc_default .ewc_gallery a.ewc_arrow_previous,div.ewc_default .ewc_gallery a.ewc_arrow_next{position:static;left:auto}
div.ewc_default .ewc_nav .ewc_play,div.ewc_default .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.ewc_default .ewc_nav .ewc_pause{background-position:-51px -29px}
div.ewc_default a.ewc_arrow_previous,div.ewc_default a.ewc_arrow_next{background:url(../images/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.ewc_default a.ewc_arrow_next{left:52px;background-position:-82px -3px}
div.ewc_default .ewc_content_container .ewc_details{margin-top:5px}
div.ewc_default .ewc_nav{clear:none;height:30px;width:110px;position:relative; z-index:9995;}
div.ewc_default .ewc_close:hover,div.ewc_default .ewc_nav .ewc_play:hover,div.ewc_default .ewc_nav .ewc_pause:hover,div.ewc_default .ewc_arrow_next:hover,div.ewc_default .ewc_arrow_previous:hover{opacity:0.7}

div.ewc_default .currentTextHolder{
	font-family:Georgia;
	font-style:italic;
	color:#fff;
	font-size:11px;
	line-height:25px;
	position:absolute;
	top:2px;
	margin:0;
	padding:0 0 0 10px;
	display: inline-block;
	right:10px;
	}

div.ewc_default .ewc_description{
	color: #FFF;
	font-family: Arial;
	display: block;
	font-size: 0.85em !important;
	font-weight: bold !important;
	padding: 10px;
	background: #666\9;
	background: rgba(80, 80, 80, 0.55);
	width: auto;
	height: auto;
	top: 0 !important ;
}
div.ewc_default .ewc_bottom .ewc_left{background:url(../images/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.ewc_default .ewc_bottom .ewc_middle{background:url(../images/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.ewc_default .ewc_bottom .ewc_right{background:url(../images/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.ewc_default .ewc_loaderIcon{background:url(../images/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .ewc_top .ewc_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .ewc_top .ewc_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .ewc_next:hover{background:url(../images/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .ewc_previous:hover{background:url(../images/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .ewc_expand{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .ewc_expand:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .ewc_contract{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .ewc_contract:hover{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .ewc_close{width:75px;height:22px;background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_rounded .ewc_nav .ewc_play{background:url(../images/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .ewc_arrow_previous{background:url(../images/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .ewc_arrow_next{background:url(../images/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .ewc_bottom .ewc_left{background:url(../images/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .ewc_bottom .ewc_right{background:url(../images/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .ewc_top .ewc_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .ewc_top .ewc_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .ewc_content_container .ewc_left{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .ewc_content_container .ewc_right{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .ewc_next:hover{background:url(../images/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .ewc_previous:hover{background:url(../images/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .ewc_expand{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .ewc_expand:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .ewc_contract{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .ewc_contract:hover{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .ewc_close{width:75px;height:22px;background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_rounded .ewc_description{margin-right:85px;color:#fff}
div.dark_rounded .ewc_nav .ewc_play{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .ewc_arrow_previous{background:url(../images/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .ewc_arrow_next{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .ewc_bottom .ewc_left{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .ewc_bottom .ewc_right{background:url(../images/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .ewc_loaderIcon{background:url(../images/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .ewc_left,div.dark_square .ewc_middle,div.dark_square .ewc_right,div.dark_square .ewc_content{background:#000}
div.dark_square .ewc_description{color:#fff;margin:0 85px 0 0}
div.dark_square .ewc_loaderIcon{background:url(../images/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .ewc_expand{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .ewc_expand:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .ewc_contract{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .ewc_contract:hover{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .ewc_close{width:75px;height:22px;background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_square .ewc_nav{clear:none}
div.dark_square .ewc_nav .ewc_play{background:url(../images/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .ewc_arrow_previous{background:url(../images/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .ewc_arrow_next{background:url(../images/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .ewc_next:hover{background:url(../images/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .ewc_previous:hover{background:url(../images/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .ewc_expand{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .ewc_expand:hover{background:url(../images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .ewc_contract{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .ewc_contract:hover{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .ewc_close{width:75px;height:22px;background:url(../images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_square .ewc_nav .ewc_play{background:url(../images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .ewc_arrow_previous{background:url(../images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .ewc_arrow_next{background:url(../images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .ewc_next:hover{background:url(../images/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .ewc_previous:hover{background:url(../images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .ewc_top .ewc_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .ewc_top .ewc_middle{background:url(../images/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .ewc_top .ewc_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .ewc_content_container .ewc_left{background:url(../images/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .ewc_content_container .ewc_right{background:url(../images/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .ewc_expand{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .ewc_expand:hover{background:url(../images/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .ewc_contract{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .ewc_contract:hover{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .ewc_close{width:22px;height:22px;background:url(../images/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.facebook .ewc_description{margin:0 37px 0 0}
div.facebook .ewc_loaderIcon{background:url(../images/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .ewc_arrow_previous{background:url(../images/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .ewc_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .ewc_arrow_next{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .ewc_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .ewc_nav{margin-top:0}
div.facebook .ewc_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .ewc_nav .ewc_play{background:url(../images/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .ewc_nav .ewc_pause{background:url(../images/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .ewc_next:hover{background:url(../images/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .ewc_previous:hover{background:url(../images/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .ewc_bottom .ewc_left{background:url(../images/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .ewc_bottom .ewc_middle{background:url(../images/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .ewc_bottom .ewc_right{background:url(../images/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.ewc_pic_holder a:focus{outline:none}
div.ewc_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:99999}
div.ewc_pic_holder{display:none;position:absolute;width:100px;z-index:999999}
.ewc_content{height:40px;min-width:40px}
* html .ewc_content{width:40px}
.ewc_content_container{position:relative;text-align:left;width:100%}
.ewc_content_container .ewc_left{padding-left:20px}
.ewc_content_container .ewc_right{padding-right:20px}
.ewc_content_container .ewc_details{float:left;margin:10px 0 2px}
.ewc_description{display:none;margin:0}
.ewc_social{float:left;margin:0}
.ewc_social .facebook{float:left;margin-left:5px;width:55px;overflow:hidden}
.ewc_social .twitter{float:left}
.ewc_nav{clear:right;float:left;margin:3px 10px 0 0}
.ewc_nav p{float:left;white-space:nowrap;margin:2px 4px}
.ewc_nav .ewc_play,.ewc_nav .ewc_pause{float:left;margin-right:4px;text-indent:-10000px}
a.ewc_arrow_previous,a.ewc_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.ewc_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.ewc_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.ewc_gallery div{float:left;overflow:hidden;position:relative}
.ewc_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.ewc_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.ewc_gallery ul a img{border:0}
.ewc_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.ewc_gallery li.default a{background:url(../images/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.ewc_gallery .ewc_arrow_previous,.ewc_gallery .ewc_arrow_next{margin-top:7px!important}
a.ewc_next{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.ewc_previous{background:url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.ewc_expand,a.ewc_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.ewc_close{position:absolute;right:0;top:0;display:block;line-height:22px;text-indent:-10000px}
.ewc_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#ewc_full_res{line-height:1!important}
#ewc_full_res .ewc_inline{text-align:left}
#ewc_full_res .ewc_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;z-index:9999;margin:0 0 5px 15px}
div.ewc_default .ewc_content,div.light_rounded .ewc_content{background-color:#fff}
div.ewc_default #ewc_full_res .ewc_inline,div.light_rounded .ewc_content .ppt,div.light_rounded #ewc_full_res .ewc_inline,div.light_square .ewc_content .ppt,div.light_square #ewc_full_res .ewc_inline,div.facebook .ewc_content .ppt,div.facebook #ewc_full_res .ewc_inline{color:#000}
div.ewc_default .ewc_gallery ul li a:hover,div.ewc_default .ewc_gallery ul li.selected a,.ewc_gallery ul a:hover,.ewc_gallery li.selected a{border-color:#fff}
div.ewc_default .ewc_details,div.light_rounded .ewc_details,div.dark_rounded .ewc_details,div.dark_square .ewc_details,div.light_square .ewc_details,div.facebook .ewc_details{position:relative}
div.light_rounded .ewc_top .ewc_middle,div.light_rounded .ewc_content_container .ewc_left,div.light_rounded .ewc_content_container .ewc_right,div.light_rounded .ewc_bottom .ewc_middle,div.light_square .ewc_left,div.light_square .ewc_middle,div.light_square .ewc_right,div.light_square .ewc_content,div.facebook .ewc_content{background:#fff}
div.light_rounded .ewc_description,div.light_square .ewc_description{margin-right:85px}
div.light_rounded .ewc_gallery a.ewc_arrow_previous,div.light_rounded .ewc_gallery a.ewc_arrow_next,div.dark_rounded .ewc_gallery a.ewc_arrow_previous,div.dark_rounded .ewc_gallery a.ewc_arrow_next,div.dark_square .ewc_gallery a.ewc_arrow_previous,div.dark_square .ewc_gallery a.ewc_arrow_next,div.light_square .ewc_gallery a.ewc_arrow_previous,div.light_square .ewc_gallery a.ewc_arrow_next{margin-top:12px!important}
div.light_rounded .ewc_arrow_previous.disabled,div.dark_rounded .ewc_arrow_previous.disabled,div.dark_square .ewc_arrow_previous.disabled,div.light_square .ewc_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .ewc_arrow_next.disabled,div.dark_rounded .ewc_arrow_next.disabled,div.dark_square .ewc_arrow_next.disabled,div.light_square .ewc_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .ewc_loaderIcon,div.light_square .ewc_loaderIcon{background:url(../images/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .ewc_top .ewc_middle,div.dark_rounded .ewc_content,div.dark_rounded .ewc_bottom .ewc_middle{background:url(../images/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #ewc_full_res .ewc_inline,div.dark_square #ewc_full_res .ewc_inline{color:#fff}
.ewc_top,.ewc_bottom{height:20px;position:relative}
* html .ewc_top,* html .ewc_bottom{padding:0 20px}
.ewc_top .ewc_left,.ewc_bottom .ewc_left{height:20px;left:0;position:absolute;width:20px}
.ewc_top .ewc_middle,.ewc_bottom .ewc_middle{height:20px;left:20px;position:absolute;right:20px}
* html .ewc_top .ewc_middle,* html .ewc_bottom .ewc_middle{left:0;position:static}
.ewc_top .ewc_right,.ewc_bottom .ewc_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.ewc_fade,.ewc_gallery li.default a img{display:none}