<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Biograhpie Baki</title>
  </head>

  <body>
      <style media="screen">
      .container {
        max-width: 1000px;
        margin: auto;
      }


      section:first-of-type img{
        float: left;
        width: 400px;
        margin-left: 10px;

      }

      section:last-of-type img{
        float: left;
        width: 32%;
        height: 172px;
        margin-left: 2px;
        display: inline;
        overflow: hidden;
      }

      body {
        color: #DD2C00;
        font-family: 'Indie Flower', cursive;
        font-size: 20px;
        background-image: url('img/imgmuaythai.jpg');
        background-size:100%;
        background-position: center;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
      }

      section p {
        margin-left: 10px;
      }

      span{
        font-size: 25px;
      }


      </style>

    <header class="container">
        <h1><u> Biographie Baki </u></h1>
    </header>

    <section class="container">
      <img src="https://s-media-cache-ak0.pinimg.com/564x/76/b8/7a/76b87a600d02a11219f4597783ca90f9.jpg" alt="">
      <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>


    <section class="container">
      <div class="">
        <img src="http://3.bp.blogspot.com/-Dv6XHcP9CgE/UzZUg2iTM5I/AAAAAAAABp8/fXFuggZyQ-g/s1600/%5BAnime-Ancestors%5D_Baki_The_Grappler_22_The_Two_Titans_Clash!_%5Bx264-AAC%5D%5Bce534ccd%5D.mkv_snapshot_22.03_%5B2014.03.29_12.55.03%5D.jpg" alt="">
      </div>

        <div class="">
          <img src="http://www.teamstaymotivated.com/wp-content/uploads/2015/07/Baki-wall.jpg" alt="">
        </div>

        <div class="">
          <img src="http://i4.photobucket.com/albums/y148/Verdeloth26/Grappler_Baki_II_-_01_-_StartMiyuki.jpg" alt="">
        </div>
    </section>
  </body>
</html>
